<!doctype html>
<html>
<head>
	<title>Frontend Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style type="text/css">
		.picture {
			background-color: #F9F9F9;
			border: 1px solid #CCCCCC; padding: 3px;
			text-align: center;
			margin: 0 0 18px 0;
			width: 647px;
			color: #000;
		}
		
		.picture img {
			border: 1px solid #CCCCCC;
			vertical-align:middle; margin-bottom: 3px;
		}
		
		#container {
			position: relative;
			border: 1px solid #DC291E;
			height: 400px;
			margin-top: 40px;
			background-color: #fff;
		}
		#container h3 {
			position: relative;
			float: left;
			font: bold 16px Arial;
			cursor: pointer;
			background-color: #ccc;
			color: #222;
			padding: 6px 12px;
			margin: 0 2px 0 0;
			border-radius: 4px 4px 0 0;
			top: -31px;
			left: -1px;
		}
		#container h3.active {
			background-color: #DC291E;
			color: #fff;
		}
		#container p {
			position: absolute;
			display: none;
			padding: 20px;
			margin: 0;
			left: 0;
			right: 0;
			color: #444;
		}
		#container p.active {
			display: block;
		}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var container = document.getElementById('container')
			container.removeChild(container.firstChild)
			container.querySelector('h3').className = 'active'
			container.querySelector('p').className = 'active'
			var tabs = container.querySelectorAll('h3')
			var contents = container.querySelectorAll('p')
			
			for (var i = 0; i < tabs.length; i++) {
				
				// make a closure so that index doesn't change when i does (forEach is really useful for this)
				(function (tab, index) {
					
					tab.addEventListener('click', function() {
						// don't do anything if this tab is already active
						if (this.className == 'active') return
						
						// deselect the active tab
						container.querySelector('h3.active').className = ''
						container.querySelector('p.active').className = ''
						
						contents[index].className = tab.className = 'active'
					})
				})(tabs[i], i)
			}
		})
	</script>
</head>
<body>	
	<div id="headwrap">
		<div class="head">
			<div class="logo">Riot Games</div>
		</div>
	</div>
	<div id="content">
		<h1><span class="red">Tabbed</span> content</h1>

		<p>
			Using HTML, CSS, and JavaScript, create a functional tabbed content container in the div below.  Each tab should contain different content, and content should change when clicking on a different tab.
		</p>

		<div class="picture">
			<img src="../img/tabbed_content.png" />
			<p>Example of a tabbed content container.</p>
		</div>

		<hr/>

		<div id="container">
			Turn this content into a tabbed container.

			<h3>Tab 1</h3>
			<p>
				Gingerbread muffin gummies gingerbread macaroon. Lollipop candy applicake toffee faworki. Bear claw topping jelly toffee toffee powder tiramisu candy chupa chups. Chupa chups dragee icing applicake chupa chups dessert. Croissant jelly faworki marzipan tootsie roll marshmallow. Marshmallow toffee sweet roll fruitcake.
			</p>

			<h3>Tab 2</h3>
			<p>
				Chocolate faworki croissant brownie halvah macaroon gummi bears wypas. Chupa chups icing gummies pudding dessert carrot cake. Cupcake jelly beans sweet roll icing ice cream apple pie tootsie roll gummi bears marzipan. Brownie gummies chupa chups pie. Cupcake jujubes topping. 
			</p>

			<h3>Tab 3</h3>
			<p>
				Cheesecake jelly beans ice cream lollipop sweet pastry. Chupa chups dessert cheesecake sesame snaps. Cookie ice cream candy canes pastry cake muffin. Icing chocolate sweet gummi bears powder oat cake oat cake lemon drops.
			</p>
		</div>
	</div>
</body>
</html>